#!/usr/bin/env bash
# Copyright 2022-2023 GlitchyByte
# SPDX-License-Identifier: MIT-0

# Install %SCRIPT_DESCRIPTION%.
set -u

readonly jdkUrl="%JDK_URL%"
readonly jdkDestDir="${HOME}/Library/Java/JavaVirtualMachines"
readonly envScript="${HOME}/.zshenv"
readonly javaHomeLine="export JAVA_HOME=\$(/usr/libexec/java_home)"
readonly tempDir=$(mktemp -d)
trap "rm -drf ${tempDir}" 0 2 3 15

# Colors.
readonly c_reset=$(tput sgr0)
readonly c_bold=$(tput bold)
readonly c_red=$(tput setaf 1)
readonly c_yellow=$(tput setaf 3)
readonly c_white=$(tput setaf 7)
readonly c_command="${c_bold}${c_yellow}"
readonly c_command_var="${c_yellow}"
readonly c_message="${c_bold}${c_white}"
readonly c_error="${c_bold}${c_red}"

# Create Java directory in Library.
echo "${c_command}mkdir -p${c_reset} ${c_command_var}${jdkDestDir}${c_reset}"
mkdir -p "${jdkDestDir}"

# Download and untar.
echo "${c_command}curl -s${c_reset} ${c_command_var}${jdkUrl}${c_reset} ${c_command}| tar -xC${c_reset} ${c_command_var}${tempDir}${c_reset}"
curl -s "${jdkUrl}" | tar -xC "${tempDir}"

# Move JDK to Library.
echo "${c_command}mv${c_reset} ${c_command_var}${tempDir}/* ${jdkDestDir}/${c_reset}"
mv "${tempDir}/"* "${jdkDestDir}/"

# Add JAVA_HOME to zshenv.
if test ! -f "${envScript}"; then
    touch "${envScript}"
fi
grepResult=$(grep -qF "${javaHomeLine}" "${envScript}" ; echo $?)
if test "${grepResult}" -ge 2; then
    echo "${c_error}Error adding JAVA_HOME.${c_reset}"
    exit 1
fi
if test "${grepResult}" != 0; then
    # Not found. Let's add it.
    echo "${javaHomeLine}" >> "${envScript}"
    echo >> "${envScript}"
fi

echo "${c_message}Make sure to close and reopen this terminal.${c_reset}"
